<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>523.2</string>
	<key>AMApplicationVersion</key>
	<string>2.10</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>2.0.3</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>COMMAND_STRING</key>
					<dict/>
					<key>CheckedForUserDefaultShell</key>
					<dict/>
					<key>inputMethod</key>
					<dict/>
					<key>shell</key>
					<dict/>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.cocoa.string</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run Shell Script.action</string>
				<key>ActionName</key>
				<string>シェルスクリプトを実行</string>
				<key>ActionParameters</key>
				<dict>
					<key>COMMAND_STRING</key>
					<string>open -a "Visual Studio Code" "$@"</string>
					<key>CheckedForUserDefaultShell</key>
					<true/>
					<key>inputMethod</key>
					<integer>1</integer>
					<key>shell</key>
					<string>/bin/zsh</string>
					<key>source</key>
					<string></string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.RunShellScript</string>
				<key>CFBundleVersion</key>
				<string>2.0.3</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunShellScriptAction</string>
				<key>InputUUID</key>
				<string>4DB287A9-E2F2-4B30-8B6F-AF6017591271</string>
				<key>Keywords</key>
				<array>
					<string>シェル</string>
					<string>スクリプト</string>
					<string>コマンド</string>
					<string>実行</string>
					<string>UNIX</string>
				</array>
				<key>OutputUUID</key>
				<string>CB028794-D045-4F7D-8AD6-DA388AEDAFFD</string>
				<key>UUID</key>
				<string>65D73FF9-B168-4C43-868A-950FCD993860</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<integer>0</integer>
						<key>name</key>
						<string>inputMethod</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
					<key>1</key>
					<dict>
						<key>default value</key>
						<false/>
						<key>name</key>
						<string>CheckedForUserDefaultShell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>1</string>
					</dict>
					<key>2</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>2</string>
					</dict>
					<key>3</key>
					<dict>
						<key>default value</key>
						<string></string>
						<key>name</key>
						<string>COMMAND_STRING</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>3</string>
					</dict>
					<key>4</key>
					<dict>
						<key>default value</key>
						<string>/bin/sh</string>
						<key>name</key>
						<string>shell</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>4</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<integer>1</integer>
				<key>location</key>
				<string>467.000000:305.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run Shell Script.action/Contents/Resources/Base.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>applicationBundleID</key>
		<string>com.apple.finder</string>
		<key>applicationBundleIDsByPath</key>
		<dict>
			<key>/System/Library/CoreServices/Finder.app</key>
			<string>com.apple.finder</string>
		</dict>
		<key>applicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>applicationPaths</key>
		<array>
			<string>/System/Library/CoreServices/Finder.app</string>
		</array>
		<key>customImageFileData</key>
		<data>
		iVBORw0KGgoAAAANSUhEUgAAAgAAAAIACAYAAAD0eNT6AAAABGdBTUEAALGP
		C/xhBQAAACBjSFJNAAB6JgAAgIQAAPoAAACA6AAAdTAAAOpgAAA6mAAAF3Cc
		ulE8AAAABmJLR0QA/wD/AP+gvaeTAAAAB3RJTUUH6AcNDBUn7SydmQAAZ/JJ
		REFUeNrt3XeYE9X+BvDvmUndbKf33i0gShFUsF5URFS4ei0/27VcRZQrqAga
		UalKt4D32kWFq4jYaO4ivXcE6W1h2V7SZ+b8/lhKNptkk2ySTTLv53lW2U0y
		m/1mkvOec2bOEAEAAIDqMJQAACBOmbnQIu3PBoKW2nGjsTMJ1ICTYBIYExTG
		05hE+YrkOEIyHdaUW44JJ04fPzjrVgcKBwgAAADxhHPW9r29neX0lHuZyTRE
		q9O3D+pznBNJDudhV1HZYmYpWpRc9NeaPeahThQWAQAAAGJQh4/2tbKbTK/o
		UtP+LjAhNWx5QuHcWVS6RM7PH39ixOWrKyICIAAAAECtavvRgV5KZvokrd54
		baR/l8vuOCvnnHnl2Ko9n9GCoTKqjwAAAADRbvjnHGgj103/Tlaky62WUnKW
		20hyOEiyu4gJjARRJFGvIX1yEumNJkoypZIoasPyuyWXVObMyXn9xI5Vs2nu
		ky68GggAAAAQYf3MWZojrVq9VmIve7U0J09QJIUqjcpzLyP0nIgxRkl10ym1
		QV1KTasblo92RZKctjNnp9H+7W+cnDbUhlcHAQAAACLgko92dTpmcfxSVlDc
		khS31r2axt/zG12Skeq0akqp6fXD8rwULrscp89Odfy17s3cdx6y4JVCAAAA
		gDBpPn3DkBPFlq+5SxG9tvDcx7F53GsSIOKckuqlU8PW7Uir1YcnCCiKYj+T
		/2HZ3h2vFk8fXIxXDQEAAABqoMGEP17JLXeO99u999v7r9r4nyeIIjW6tAMl
		J2eG7flyzsl+Nu87+6HDz5wdf2MuXkEEAAAACK4lZZnjsqcVOuXh4W/8L/6c
		MYEaXtKOUtPqh/npEzny8he69u96PmfSwON4QREAAACgGmazWXiX+n5S5qKH
		fDSvNW/8lco3N+7amVJS60Tk77EVFK9xHPzz6dw3b9qFVxcBAAAAvOg+Z452
		z+n2P9pd8t/8Nv4+A4CP4wEU7hYcqm6LiSI17345GQzJEfvbnCVlm51HDg07
		NabverzSCAAAAHBOv0+yDGuP8pVOSenh+148xMb/3GN9jhAQ6ZKN1OKK7iQw
		IaJ/p6Os7E/bwb+ezR17XRZhdUEEAAAAVff8Jy5L22kTN7tkpa3vJtFP7z+Q
		xv/C/7iPzXKq16kVZdZvHpW/2WWxHXKdPjHixPNXLEYQQAAAAFCdbpOWNt5h
		0WxXFKWet855yL3/gBv/i9tlWpFa9+xJGo0uan+/02o77Tx+4qVTL/74FZFZ
		wR4RG0SUAAAgcrpOXtluRxnfwzlPD3kjftcB4OQzVHAv21A4aZK1ZDSlRa+h
		0WpTdHXrDE67u/vTqVffX1SSUrCT9u7FiAACAABAYmr/TvZVe0qkrURk8Noo
		+2ytA6BwLw/18bNKAYKTy2KnjCZNKNqDwKJGY9JkZt6R3vHW55P7PCCVpjTY
		THuzceEhBAAAgMTRfPzy2w+X8SwiCu6Iu0Dn/qsM9wfW+BMRKQ6JkhvUIU2Y
		VgkMlqAR9drMjJvTO/d4wdT3H7w+ddpUePBXBAEEAACA+Nbg7d+fyLHRvIj9
		Aq+9fy8JwUvjf359AF16MhlNqbVaJ0EUdLqMjBvpistGpVz3SLohs8Uay85l
		uAIhAgAAQPzJfOP3cfkOPiWg3r3Pnr3n/bmfO53/3r2B97EegPsywRqBUuo2
		iImaMUEQNWmpV+s7XfGyqd8jDTRp7Vfbdv3qwN4U4bqjBAAAYcA5S3sj+/0S
		SXnKZ2NdXQBQql/at9I2uEcAcL+KIPczGsA56dNSqMWVPWK1loojP+9r+57V
		I3Lfeegsdi4EAACAmDRk/nzx5711/meV6E6/XfqIBAC3+wTS+z/3f41BT637
		9I3twiqcHLl5vzn3bXvq9Lt3H8OehgAAABAzBsz8Rb+i0PC7U+JX++jORiEA
		eAz/V9P7JyJigkjt+veLjyJzInt+3hL5r23PnZpw11/Y6xAAAABqVb/3spLX
		5PINLs47h7S6X7QDgMfvb3/DDfFVcE7kKCxYJx3Z/69T5pu3Yw9EAAAAiLru
		72TV3Vai7FCIGntr6yMeAAKa//c+/B+3AcDtz3KVlG5xHN3/fM6Y/quxN4ZG
		QAkAAIJz6bRVrbeW8kOVGv+oNHzVnUUQxAWEeBwvxMeItOmp3ZO7XrWq1bzT
		+xq+8cdt6NBiBAAAIKK6TM7quqdc3kCc6QJpf6uuzc9DHwEI5ADAAIf/iXNq
		f+ONCfO6SBbbIfvxQ//OGdnrR8KFhxAAAADCqfWEVTcetjqWkK/R00CaHcXP
		ov3c91X8qgQCxfM2jwbfM0QovMp22t94U8K9RpLNccZ+7OjonI0TP6cFC7C6
		oB9YCAgAIACN386697jNtchvxymQLlXQfVMe+na4/xUD67Ruk3Cvk6DVJOvq
		1h2U1uHWp1P7/KOwxN5wFx3NxhUIEQAAAIJX582sl8465A/DsrFwDU7zILbp
		3vtP8ABwIQhoxIoLD13V44WUax6kEi5uooMbMSKAAAAAEFAry1LH9X+32KWM
		DduMKQ/TBngQG+beRwUSOQBcCAKioNekp9+Q0bX/i0l9HtCVNqi/nrZnS9i3
		EQAAALwym7mwuV/2vDJJ+efFn4YhBERiBMBL4x7I71RDALjwyomCRpuRfl1G
		h56jUq57JFPboNla67blTjXv4zgIEADAQ/c5m7V7Tpf+Zpf59UG34AENx/vq
		1Xs7CNBzDYDKV/W7eOR/cAcAEiXmQYCBUhRFcZzKmVu+feXLRXOfLEEAAABQ
		ud5T1xo3lzrWuGSlW0gtfKwEAPd/IwD4eb04d+TlzbPtXP/vszP+kYsAAACg
		Qn3fX5Wx7oxzm8ypRcgtfKwFAB+NPwJA1dfAnle4xLVn85NqufAQAgAAABFd
		Nimr6a5yvoNznlmjFr7a5YAp8ADgdWEgj/P+3Rf/qbROAK8aIjwe3/4mBABv
		nAVFyxwH9w8//dZNfyby34mlgAFA9S6ZtLLTznJlf/WNP6iBrk7GTSk9e+1t
		+fnJDY1fXXE1AgAAQAJqNXHltbvLpN3EKQnVgEpBICOtR3KvHmtafXV6c+O3
		svpSgo2aIwAAgGo1Hp9155FyaWVYPwtZDW+HmKNNTe6efPmVq1p/nbu/8Vur
		BibKq4gAAACqVO/NrOE5VmVhbDybc+0JQzqIZZrkpHbJl3f9sdU3eQcbT1k/
		KN7bUAQAAFCdjHG/v53nUKajEhDSiIDJ0Dq5Y5cfWi8oyGkxfcdjNGRIXC6q
		h7gJAOphNgsm6veRRZIfDX0jPIS78QA24eVMgIieBcCp/U03Y58IA9nhKnae
		ODbmxKJFcyjbHDfLDGMpYABQhSHzuXgkjy+0Ssq9cfOkeYQee+62Om3aYMcI
		A0EjGrSZmbemX9Xz3IWHOm6ig7/G/IWHMAIAAAmvnznLsJZ4tlPiPaPWKvu7
		WA/3sxiQQl7u52V0wH0EQKHKIwHuiwJVWjyo8s/a33wLdo4IUCTF4cg5PfnE
		pm/G06dmOwIAAEAt6DNpdcoGi2OTpFCHqHbLEQAQBCTF5TpzZrZl0+rX8z9+
		rAwBAAAgSi6bsqT+7lLtdoXzRuHdMg/hLggA6k0CXLHnnv1K3rHmhVPv/V8B
		AgAAQARdMnlNmz2ltu2cWHJkfkOwSwIjACAIEHfk582zbtn8Yt77Q88gAAAA
		hFmbCau6H7I41xORJrK/icdPAFA8t4MAUGs4kbOwaJlt386ncifefri2ngbW
		AQCAhNJswoqbD1mcmyLf+AOE3vXW1cm4Ke3q6w61/PT40kZjlnVCAAAAqIEG
		b2Q9dsJCSyhqo5sYRIWaB4GUHr32Nv8yZ0Pj8X/0QQAAAAhSnXG/j851Kf9B
		JSAeg4AhLaVH8iXdVrf8MnfLuSDAovBrAQDiGOcsdVz2rFKX/EwtPQHvP1b8
		Pmff26kyz+/2D8XtmIBKK/yd/5nn7ecfw72uItj+JhwDEKski/WgPef4v3P+
		fdViqtmSUAgAAJB4hsyfL/60t+63Nkm5uxYTiO+bFAQAqGEQsDlOOk4ceeHU
		i1d9X02sRAAAAHXoYp6vOyjXXeLgSr9aHoJAAIDIBwG7M1c+lTP62Npxn9GC
		BWFZZhgBAADiTr/3spLXnJY3uog61f6zCSEAeA0BCABQPcXhynccO/HciRcX
		fktkrtGIAAIAAMSV7u9srrutuHinQtQoNp5RuAKAZyOOAAC+uSz2HOeRw/ec
		Gt1zXajbwFkAABA3Ok7Iarm1uPhQ7DT+EcCY7y6agD4bVNCaDI1Nl3Re2/zj
		4z+0fPgTAwIAACSsdpOzuu6zSvs5USqqAVDBUDdjkHDroJwm4zZcjgAAAAmn
		xZsrrj9QKm8hznSoBkBlGoM2w3RZ5+3Npu0ZgQAAAAmj/hsrHjxm5yuIk3B+
		6fu4+arC743ecV75y+c2PX+/x7y/r8dAYhCIjK2bv9v0vYMzEAAAIO7VeWPF
		S2ed/HNUAiAAjCipWYPnmrx/6GMK4CB/BAAAiEGcpZhXTClw8omoBUBwTE3r
		P9L0vYMzEQAAIK6YzVwwvb5iXpmLv4hqAIQmqWmDZ5tM2/s0AgAAxIXuczZr
		J8grllgkuhfVAKgBRpTUstl79cxruiIAAEBsN/7mxUk7ThRvcih0I6oBEIYM
		IBJL6dw5u+kL840IAAAQm43/xGVp22TjLonT5agGQPhoDJo01rn3QgQAAIg5
		HSatbry1XDikKNQa1QAIP2P99Fsajd9wjefPRZQGAGpL2/HLOx8ol3cTcfWt
		7uf3ioB+H0iV1vq/cH9/5/Z7v8ZAndZtsROqBEtOu7n40qTplJ3NMQIAALWq
		xbjlvQ9aaAcRN6IaAJGlS9I1aZR85/3uP0MAAICoa/Tm73cdc9BaItKgGgDR
		YWzSfCqZzQICAADUirrmFU+dtivfoRIA0aVJ0tZtaLjjFgQAAIi6zNdXvJnv
		4h+gEgC1Q9+w0dsIAAAQPZyzpNeW/6dQ4mNQDIDao0tL7pbyyvI6CAAAEHFD
		5s8X9ebfv7fK9BiqAVC7mEBkqtvwXgQAAIiofuYsww87M9c6JH4nqgEQG/QZ
		dR4lwhG4ABAhHSatTlld5tgkKbxDYv+lPKSbAt8m97PNAM7793p/jh1UxbQp
		pm5kztIgAABA2F3y9vIGe8rs27nCG6IaALGF6RjLlLUdMAUAAGHVZeLq5nss
		fD8af4AYDQBEpEvJuAoBAADCpvWE5VftKbUd5ERpqAZA7NKlJndFAACAsGj8
		5vIbD5fx9USkRTUAYpto1LdEAACAGqtn/v3RHBtfRjizCCAuCFp9a7xZAaBG
		0l5b/kqeU/4vKgEQTwmA1cNZAAAQIs5Sxq54p0TiI1ALgDjDWDoCAAAEbcj8
		+eKPu1Z8Uybze1CNoEKTj39XdzcewDa5j7tx8r6WAMdqAOoOAAYEAAAISvc5
		m7U/7Cpe4pJ5f1QDIH4hAABAwHpPXWvcdKJojaRQN1QDAAEAAFSgy9S1mRvy
		y3coxJqiGgAIAACgAm0nZTXdW2DZwYllohoAiQGnAQKAX+0mrex0sET6i3NC
		4w+AAAAAatDUvKzfgRLnbiIyohoACAAAoAL1zcvvPOmkLHxOACQmHAMAAFWk
		j1064qyTv4tK1BAP9jYe4Ea5jyUFuO/tcF/rAQBGAAAAiFjKa8snFssMjT8A
		RgAAQBXMZiGJ9/2ozMUfRTEAEAAAQAX6mbM061zSD1bOb0M1ABAAAEAdjb9h
		tUtaJXG6EtUAQAAAABXoaf4ldbXLtVnirB2qAYAAAAAqcMnbyxtstPAdnKgB
		qgGgPjgLAECFWr+5st1uCz+Exh8AIwAAoBLNJmRfdbjUsRbv/3Dhkd0m93fu
		Pvf9+88/jnMf28ciABgBAADVaPjGigEnSp0b0PgDAAIAgEpkmpc+fsYu/0JE
		DNUAAAQAABVIG7t8dKGDPkIlAOA8ESUASGCcsySl75xyiY9CMeL1NYzc4+q0
		wdmfqt2tZIwAACSsIfPni/rXln1nlfgTqAYAeMKBQAAJqIt5vu6HnelLXTJd
		h2oAAAIAgCoa/6zk/S5po6TwTqgGACAAAKhAe3NW3T+d0naF8yaoRizyc36/
		j7tV/QH3cX/uZ5se5/1z35sC9cAxAAAJos1bK5sdcLgOoPEHAAQAAJVoaV7a
		9ZDFcYgTpaMaAFAtjgAAEPcamFdcf9RBW4hIi2oAAEYAAFQg07z8nlyHvALv
		ZQBAAABQibSxy14sdCgLUAkACAXOAgCIO5yZxi6fXCLxF1ELAEAAAFADs1kw
		SMs+s0j0AIoBAAgAACrQfc5m7c7jRb/YZX4jqhEneKgPqG6NAH7x/z7vxL1s
		EgsAAAIAQFzpPXW+cdPRotUS51egGgCAAACgAi3NC9M35Jm2Kpy3QjUAAAEA
		QAXav7WiyQGLvINzqoNqAEA44TRAgBjV6s3fO/xllf5C4w8ACAAAKtFk3PLe
		RyzSblJYEqoBAAgAACpQ57Vlg05ZlTWEKToAiKD4/YDpZ9ZkXto2STTokrhL
		ZALXKNx10pL3fp6VyKzgpYV4lDpm2bACJ5+JSgBApLF4eaItH/7EYGnbvke5
		3jTIodUOVBhr5+Ouik6Wthtdzv/py/N/Obtq4h7KzpbwUkOsvxeTxy5/q9wl
		j0Yp4g0P6Sbi3PcDFO77fvzcOf4XzuvnHmsDnPv3+W1Uuf/Fn7W76Ta8fCql
		OHnsB4B65qy2JWl1xzoF8X4iEoN9vECKNdlqm8L/3DCr7PNnC/CyQ8wxm4Uk
		V5+PrLLyKIqBAIAAAKoPAHVeXdGkpG6DjyVBuDlMYx081WqZod/y89i8BeZy
		vPwQC/qZszRrXa5FTpnfimogACAAgLoDgNksGE13PGvTGaZRBA5SFDi3ZBae
		uS9/3A0/EdbDhFrU0pxlOOl0rpQU6oFqIAAgAEC0A0BMnQXQ4MXPTWL6PX/Y
		dIYZFKEzFBTGTPl1Gv1oGr/5I2o7QI/dAGpDh0mrU447XDvQ+ANAbYmZEYB6
		5qyG+Rn1N3FiTaP1O3UuaX/KzjU3FHz+9CnsChDFnn/DYw7XDs55fVQDIwAY
		AQBVjwDUM2e1zcuo/2c0G38iIqdW06HwimsPZ766/O8UR2dEQPxq8eaSVkft
		zv1o/AGgtom1/QTSJqzvXphaZxMRS6mVJ8CYaDOl3JN67f/VdZwpXk55e2Xs
		FhAJjcb93v2kVdlORFjdD0IeVAjnNuq0aY9aq3UXk2s5AJgmbL65zGjKIqJa
		n4t3aHU9dJf3uTujfoeF1p1LcJYAhFU98/K/5dqkbMLqfipvyP0M7Qe8Ie77
		5gvb9DW9wCvdXKc1AoBqd02lFpcCNk3a+qDFaFwSSx+ITo22c8GVNx/JGPnz
		7YQpAQiTjLFLH8izy78Slt4GgBhSKx9Ixqk7Rlr0+s9jNLDri5q0XJw8fuN0
		6t5di10EaiJlzNKXilz8C1QCAGKtsYtyAOBMO3X3LJugmRzrtSlPMj1nuPfj
		tSmDx+NSrBDSvm58ZcmMMolPRC0AIBZFb5h7yHxRe3WneS4mDI2nAgmKYs08
		c/j2/MmDsgkLB0Egu/qQ+eKP7dK/cSj8HlRDJV0pXxQ/9/V3DAD3vJ+Xx7mf
		Bqic+7f7MQDc4/Hu2zl3f5wGqF6Kk0fnIMAu5vm6wradf5MEYWD89eOY1pqS
		+X9pfR7UOLIO/UF0FFcaBJ+6z9mszRb4Ehfn+GSF6HUZeGj3x1kAKt41o3EW
		QN1Ri1KO1+u4UWGsVzwXy6HXX2vof9NNSWLSQseh9TbsPlCl8TcvTtpR4Ngo
		ceqFagACAMR6AIjoMQD1Ry9qUNC47V5OdEkiFMyu1/Uuv+WxI6nDv7sKuw+4
		6zh+eZ2tdu1+ibPLUA2IB4zIQkS4VLqKRSwApJuzWp6t33Y3J2qaSAVTBJZa
		2rrjhtQ3Vo+lGFhICWpfW/MvTfeXSgc4Z00vnGqNL3yF1Pv3shGv2+aVv/yd
		98+rbkMrOzd1sOxoQUTFeAerOgSGX9rb664oMaWuJiJjIhfP4HQsS170zd35
		ayaXYVdSp+bm5Z2P2+QtRGRANdQqmGsBVHcQIK96m+Ltcd6uBUAeBwF6XFfg
		3OOMjrJptv9+OYooW2r3fVkeEdXFa6g+EbkcsGnSppss+qRfSCUrnomKUpBx
		YOct+R/cvwW7lLo0NC/rd8amrCAs8IMAEAcBgCmyM6n07EDLV88tPb8pBAB1
		B4CwfnCZJm190KJPiqnV/SJNFoQ6+R27bko1//E8GgL1yByz5J4zNiULrznE
		A63i+tN0ZnMz98YfIGwfXsZ3d7x4bnU/9S2hy4mVpteZZpi0dTH1+1cydqvE
		lvrqsmcLXbQAlYB4YJRss1x/zr2sfOE7Z1ENcBeGxpoz7bt7ZrpE9izKSaSR
		pJy0v9bfUDD3yX2oRuK9X0yv/jbRIrFRKAW49wACvyl6UwBMViSDpeDvtk+f
		WujrSWIKQL1qfgxAxep+X7mY8HeU062VULiSWpD3TMnb/eeSl7XAIA6ZzYLO
		0ftjp0L/h2JArAcArez8S3d233WWBeYz/p45AoC6A0DIUwBdzPN14tWdfkPj
		7+UtLDChpF79D0wTNs2j3kOMqEh862fO0ugcvRej8Yd4YHDZP3Nlf3dpdY0/
		QEgjAHVHLUopaNJ2Ded0KUron8YlnTTtXt+v5LMnD6Ea8aelOctw0uZcJRG/
		EtWAmo8AuHfBAhwBqHItAPI+AsA5N5UXPWj5+LF5FOAqBG2/wwiAavdaVwgj
		AI3NWXULGrXbhcY/MJJW07T08j5/pb+64kFS4wGScaz1S8vSjtvse9D4Q6wT
		uXw84/SJlpaPH/uKcNEyCFBQASD9rTUtctLr/8kZb4HSBZG0BCYU12v4uWnC
		hs+o38NYMCYOtBq9vMERUvYrxFqjGhDLjC7HPPn07nZFC4YfRzUgGAH3SNPH
		re1WnJq2hhJ8db9I07mk/cnbV95Y+NVzJ1GN2NTEvLz9Kbu0jTgloRoQQMQP
		6aYwTAHwJIflCesH//hvqL1+TAGoeK8NdArANGHrjcWpaRvR+NecU6vpUNT9
		hkOpL/16L2FKIOY0GPt7z1M2aTcaf4hlgiznppWeamv94B//IQz5Q6j7UXV3
		ME7ZPtRi1C8lFa3uF/HkJZCutFHzr5PfXj+LugzRoSKxIWPM0ltznc51RKRF
		NSBW6SXXYmXnzpYlH//rMKoBNeG3B2qYsuMVu1YzHmWKHJ3k2qHbsezm8i9G
		YpWuWpT2ypKnSxT+PioBIUT6kG4KegqAEyW5LE9bZ983J1y9fkwBqHiv9TcF
		YHhn5xto/CPPqdFebul267HMkT//jTAlUCuSX1n6Ghp/iGWCohRmlhdeYp19
		34eEIX8IE9Fn4y+Kr6E8UcJIY0tJf8B09QM6Fx1aSUePYvXAqERgzgyuq+dY
		Zf4iigHRGRzgAQ4PXKSXXb9JOUd62r54OifcTy/z76NHEeF4F1VSvPQ4U6Zs
		H1ym0X6P6tQOg8u5Sbvu1wFlC0cXoBqRM2T+fHHR1tTvnQrdgWpAmFv5wAIA
		9/e4ittMLsdLlpl3T4lUrx9TACrea10e1wKo89baJgWmtMNEhAPTapHAlbL0
		43/eUjh96DpUIwIfejN/0R89LWRJMvVGNSAWAwCTeWmStehay5wHd0T0vYAA
		oOoA4H4MACtMSvsfGv/apzAhpbBFl7Wp49a8SdQPZ1+EURdzVvLhHGE7Gn+I
		VVpZWsNPHmsS6cYf4MIIQNI72+60irqFKEls0bscK5OWfjuoaPmkElSjZtqY
		l9Q/bOM7OKeGqAbE4giASXa8Ypl21ySK0oF+GAHACAAR58wq6qahJLHHodVf
		VzLgweOZw77rhWqEruHLv7Y8ZON/ofGHmOyJcbJkOKzXWqbdNZFwlD9EiUBE
		ZJq87XoiaolyxCZFYKmFbTquTX0t+wXyceYG+NZ47LJuZxTaT5yn4bMVYo1W
		ljbUKTrTqGjWkFWoBkQ9AFh1upEoRYzjxEoz6k01jN/yc90+j6agIIHJfG3J
		TTkOaTNVOraFo5MFMcEoy5Ncaduuzv/4sTJUA6KNNTZvTspJM5YRBX9pYKgd
		oiSdTTu4q3/hnAf2ohq+pY/97aFiB/+smrcACgU1TueB31TxA6Zwl8npuKl8
		1l0ra/OZ4xgAFe+1Lk5CaZJwFRr/+CJrNPULO3XbnTo2+zm8dt6ZXl4ysvrG
		nzASAFGnJXlPimJpWNuNP4BgFzUDUIa47HSw0sx6M4zjNy2ggU9gJa8LdeHM
		+MqvMy2KMjm4HhyCAESeUZKmuUxbLiudNrQQ1YDaxmj6nt+JU3+UIn6Jknwq
		/cC6GwvmPrlP1YUwmwWdvcfnTpndH/rIPqYEIPg0Xt1NjCuSUXbdZZ125+JY
		euaYAlDxXuviJBCntihFfJM1YpOCjn13p768/H61tmDd52zWamw9lzlldn91
		n8khf5gDhECrSPuTS0saxVrjD8itAhGloxIJgJFY2qDRl8bxG76i3kOMavrT
		G5sXJ207lL9RUuj6Km05D/GdgSAAYZAkuT5xbdlySdncf+SjGhBrNIQrQSUU
		mzH5Pu3dY3qaWl13ffG8Z48l+t/b1Dw/85RF2MZJae5z8INTiOMiIT8QVN+7
		4jzZ5bqnfPogXFgNYpZAjFwoQ2JxiZrWxVf2P5Q6eukDidyCNX11cZNT5aYD
		nFjziw22n7Y8tE9y7FAQFJHLx+syV1M0/hD7IwAKlRFxA0qReJ9DpXUbf5H0
		1vprrF+/O4z2LHAm0h/X8KUfu5y0C5uJkaHymup+eu2cQjxp8vz2MRoA/kOi
		QZa/sKckP5pv7i/FzXNHxlXxCAApJ1CGxGVNSn5C+/CYHXUemtokUf6mzJd+
		uvqMJG4nIoP3Dy8/c/jKuS+MBkB421FucsmP2t8d+BDFTeMPqg8AAmc7UYbE
		5hLFjoVdbz6UMvLn2+O9G5s2avE9hRJbTRXHr1TT3vtpsBECIFwfopzOptkd
		7SzTBn6CakBc7btGRVmGMqihg0L6skYtFie9sW4Gdemii8e/IXnk4mdKZGGB
		zxAT1RCAIABEepn/2Np+sHnJrMGHUA2IuwBgcJRjOUoVsaakDNM99OVW05DJ
		8XRZXGYc+fOEcoXNrrbhxZQARClRJyuupxzv3jro4KznHCgIxKOKntTU3UcI
		lwNWV/KTZVvqqcO3Fk8fvDKmWzKzWdCVX/GpU2EPVuyxrMruW83eHcgPzxWl
		Zm8jUMl7h/OCZIe1d+nMew7E+9/S9rvSPOJYCVCVGdZ17iNPr8jTUQ51UUTR
		WNy8XZbpzfWTqF8/TYw2/hpN6RWLLjT+RFT1iP9QRgPI92hAyCMBGA1QAz1X
		ljU3GZsmQuMPIBARmcptnxCRE+VQH4speaTu1ml/pA4xZ8bS82r6wlSjprTb
		WonT7VXb2wiHAEwJgJeX1iQ7X3RMue2Wo+b+dhQEEsGFsUvNOzsnSYIwCiVR
		aRKUFWvqyQMDimfc/UdtP5fWL81PO+I0bObE217YRRmrZg+u8o2X+7LqNhDw
		TQG+rSARPiQVXp7GXdcWTx20LdH+NkwBqJficpv1zCgveJOISlEWle4MopBU
		3LJDdsobq18hIrG2nkfd579rdMSp/6ui8XfrVXPu0fP31umubjSAB9drx+qB
		qqfl8ipeJjdIxMYf4EIAyDP3LzfK0sMoiYpxYmUp6eO1E7auyLjxpbRo//r6
		w75pk0/iPq7w+lUbVO67EY90CMAFhVQpmVyvu9657TqaO9CKakBCBwAiItvI
		rgtFrnyKsqibS6+7ruRv9x/LHPZNr2j9zjrD/9fzLNP/SZynEnEi5dyXt4ba
		VwjgATa+XkcTqnsMRgPUgjGypricfcun3DGOiOEFBHUEACIief+6JxjRHpRG
		3RRBSCtsdcna1LHZz1ENTpALRMoL3w4s4MI6ItJWbsTJfwjAlACEmVZRNtRN
		MjQomz5oDaoBqgsANPdJV6PSIz0Y8f0oDzpDpRl1Z+jHb/qZ+jyaEolfYHpu
		wSNlsvZHImIXeuEBhQBMCUB4GRVlsitl09V55v7lqAao4gPe1w11Ry1KKWjQ
		eiNnrCPKBKJLyU0/tr1/wfsP/Rmufc/w3ILX7Vx4/eKR/l52TebxvcC878I1
		PUvA1+NxlkDifwgq3GVijpvL3xmcrba/HWcBqFelswA85U8eVNaibHM3kdNq
		lApkrdCgoO0Ve5Jfyx5GNZ4S4Ew/7NtZdoW9XtED57577tGaEvD1eEwJJDQt
		yXtStUoDNTb+ANV3RYbMF8VeHb+WSRiCcgERkd5uX+hYP/cBWjw3+KOj+5k1
		mks7/0/ibFCl3c+9p+/Z6/f2MxZkb14IZglhFvxbBZ36uJPEldnW5NuGk5kp
		aq0BRgDUPQIQ4McWZ9opO99zCeLTKBsQEYmyfDJp3+Ybyz5+LOBjRVo+bDac
		SOq4VCbhmouNchAhwPM+/oJAtSGgmlY7qlMCENVeD+dSMrnuKnvnzsVqrwUC
		gLoDgBDoW8Y18vJnDC5pHMoGRESyKDYt69JjT8orKx4JpOmr++iklOOmjhtl
		zq65uAeeH/53G+7n5/7h/m/yNk3g5yDA8z/3vK3KqYWxMiUA0aLh/EADLWuM
		xh8guLlcbn+56+sGl/P/UDY4FwzFsroNPja+ueFL6j3E6Ote9R+f3qBA33K/
		otClFY07r9woe7ae7g1/lXP7eeAhwNdtSjDXEojWWQIQaUmcfyIlb+p8ZsKt
		eagGQIiDlkkTNw2yao3fU4TPD4f4IcrykZTtq/oXz3v2mPvPGzz6futcbeYW
		Yjy9Yo/zHNJ32wUxJQCRwImbJNeDlumDvkIxKsMUgHopzhAbcOvLVy1KtZRd
		TUS4KhYQEZEsiq2Kr7jukOnl5fefb/rS/zm3a642fQ8xJf1i751X7ipXGQ0I
		ZEqAKKQpAW8jAZgSSOxgyvmJOnJ5MzT+AGHuoySPWdmpPKPORiJKRinhPIPV
		+pHm+J7fywXdV0QkVO7Bn+/RM9/fC6zq7hnPZwlgJKB29kNF/sqekvwwmftL
		qAZGAKDqCECNP5rqvLqiSUFmgy1E1AAlhQucdqKc40QO27m9jPlY6AdTAhBm
		nLhJlh+zTBv4CYqBAAARDABEROnPL0wvadZmAyehPcoKFz+IOVFeDlFh3rnJ
		Jm+NsrfRAM+GlnlpfM+vDOgvBPhqrIMJB6Gc/4/VA2uLwCjPJNv7lk296y9U
		I4AAsKA0jwgBQJUBwBWmg/iKpw8ubnJyX1dR5htRVqjUkNZvQtS4+bmW2su8
		v9fvPUKE56H17qsHKkS+TxV0v3/lLuKFn3tdPTCYswQC/mFAm/P/QBxU4I+e
		88WdTC2aovEHqI1uxRCzTrxy8I+yRrwFpYVKnHaiU8cqpgQEHz3/Sr1vL715
		z9EA9/sKnru0r8dT4KMBNR4JwGhAtCQz6bnyKXfMQiUwAgBRHgG4YIHZKdsW
		3qqVJMy9QWU6A1HLdkRpmRd77dzfWQHcz2iAZ0+dV2xTce9iexkN8Nrj93dV
		QS/PJ+gOOq4lEEkC8cI6XO6Exh8gdroSTDdx63inVvcySgxVlBYR5Z4g4srF
		3TDo4wLIy2iA+3EB528P8riAiI0GROrgQPWOBmiZsqyBZB10ctpQG95UGAGA
		4EcAIvrpoZ+4bbhDq52OUkMVDhvRqaNETkf0pgSqDQHefm+UQkCN2nL1hQAT
		l1+yvDtwCmE4BAEAQg4AEV3Jz/FytxlGu/XvdG5wFuBiOjQStWhPlJruZ0qA
		wjsl4DlMH/UpgQAeExL1tIGMU3mqS+pheXfgZDT+ADUT8aV8ba/2mJ9cXnwj
		EblQbqhEFIkatyRq2PRcLzaA1QKrO0vgQiOtxrMEEpuWK2vrM7Fh6Yw7NuHN
		AxCGQB2tX2QyZ3W1pNRbQ5ySUHaowm4hOn2MyOl0WzjIY/cU/E0RkJ8pAarB
		6oHMy+/29u4J8+qBNXp3Jt6UQDLJ5vJ3bh9HxNDrDyNMAahXxKcA3FnM/bdn
		nD3diRjlo/RQhcFE1KIDUUqa2/r/Xq4VoPgZHfA5JUDeryXgeclhf1MCCvfe
		6eZev/E+auB12xgN8J+buD2Z8+vK3xn4Bhp/gPCK6tX8iibddDwl50gnRvwY
		Sg9V90aRqHGrisWDvE4JkJfG2FcI8DGM797gB3xBIe4lgPhqbyNweWGVhgAt
		V7Zk2FmD8ndv+wNvDoA4DwBERGXvDsyvs/fwpYz4LpQfvMqoR9S0DZGorTwa
		UF0I4D6OA/A2GkAeQSCgEFDNaEAkQ0BI7Xn8rh5o5PIUV8rmHoWzbi3FGwIg
		MmpvsnDIfJ3Ys9NPMrGb8DKAV7Kr4oJC1rKLxwUQVX9sQKDHBVzYZLAXFPJz
		XECVd1WsXFAoPo4LYMSlJO663fLunUvwBog8HAOgXlE9BqCKBUOd8oY/B4hc
		mY+XArwStUTN2hDVa1R1rr660YBKve0YnRLwdZaBSqcENFzZkyJbGqDxB0j0
		EYCLH0xMO2nHTJeoeRYvB/hkKyfKOUokSaGdJeBz9UDy3uvHWQJRlcTl96wp
		tz9HZoY1QzACAAk/AnDxw4i7Xuo6TO9yjMJLAj4Zk4laticymkI7SyCo4wLO
		b59qfpZApW+qGQ3wuoHEHg1gnMspXB5sfXfgs2j8AVQ3AnCRYfymB+06w+d4
		WcBv21Vwhqgw108PupprC3jrbQverhvg62fe3jlhvJaAEORoQJye9q/h/IDB
		4uxb/uFdZ7Fj14428zECoNqPUikmRgAuso++6guTxfo3IpLw8oDPxq5uw4rT
		BQXBrcPu5zgAr8cFeFB8nRHg6ywBP73qmq4eqETrLIFaDPtc+URKMXVG4w+A
		EYBK0l7NurIko+4qIjLgJQKfXK6K1QNtFv9XC/T5Pfk5joB5Py4gmNGAakcC
		qnkLCtE8SyBa3Q7iJlIetLw78CvswBgBAIwAVFHydv/Nqfn5lxIRzgEG37Ra
		omZtiTLrebk+gFvXmFe3eqBH71tx6/V7rh5YqTNezWhAtRcUqqZn7+ssg4gc
		FxB5IldyMiSlJRp/gNggxOoTK53Y/2DdwlMdidhpvEzgt8dbrzFRk5YVKwl6
		bdjDMSXAKaQpgXBcUCgBQoBBUb6Vy3JaFs0YeBw7LUBMjAHE/uFDmcO+TC1q
		fvl6zqgTXjDwy+kgyjlG5LC5jdr7u4AQpgSi8BnDTYrymGXawE+wg8YeTAGo
		uPmXeOyOAJxXOOuB0iY5f3YXOV+Hlwz80umJWrQnyqhb+eBATAnUCoEoL4U7
		OqLxB4hNQjw8yZPThtrkA+uuExXlJ7xk4BejiosJNWpWufsbtikBCnD1QD8h
		QAVTAjpOi1s7WLOyqXf9hZ0SIHY/LuOH2SxojYM+cAmaJ/DSQbVcdqJT56YE
		hHO7u98pAar6vc9rCXibEnCP1QGsHljT9QJYCG/rKKwemMxdw8un3jkTO2Ds
		wxSAenGJx+USIkw3YcubTo3uVbyEUP1erhDlniQqKfTTMLPQQ8CF/3kLAf4a
		e38BIRxBIPohQCBekkTS1eXv3rkXOx4CAMR+ABDi8Xk7X+k+xuByYhQAAmiz
		BKKGzYkat6j4t9cLCnkZlg/ogkLepgTOUdy27bk9z5/XdEqAB/zDgDbn/4He
		H6wlvryxYm2Exh8gjj4e4/nJG9/aMNimT/ofUVwGGYg2h50o50jF2QLRmhKo
		diSgmtsiORIQptEAE5dftky9YzLF3XqEgBEAjADELduYnguTLYX9iciFlxOq
		pTcQtehAlJJ+rofOvZwlQAGOBnje5u0sgXMjAQpRQBcUqvYsgQAuDsQD77XX
		dDSAcV6eSnIPy9Q7JqHxB4g/cd9zLjdf90dyyZnLiagMLydUv8cLRI1bEjVo
		eq4XG8CpgT5DgHqnBLTEN9TRyI1L371jE3YqgPjEEuUPyRz1S9PCes22EFF9
		vKwQELuV6PRRIqfT95RAdcPyKpwSSGLcbH3n9nFEDL3+OIcpAPXiLp44c+eF
		k289mVJ4oDPj/CheWgiIIYmoRUf/UwKcY0rgYvawJzud/azvDHwDjT9A/Euo
		g+fKJtxV0Ojgui6MOIYlIcB3wLkpgfpNiDi72MAq5xtnpeJLUS7exj1W5PM5
		JaBcbOQvtPz8YhDg5+9L536f22bcf67wyr+b84rnc+HO7v/28sVrvnCQlitb
		00utDctn3bUSOw0AAkBMypn7pJVv/L6vyOWleHkhYBn1iJq2IRK0F3vt3KNV
		9JyHd1+a1/M4AKLKxwJwzx64twsKcd+9dW/ttRLMcQEhhIBzNxuJT3Glbr2q
		aO7QEuwoAImDJexfNmS+KF7Z7gtZ0NyHlxkCJklEp48RWcsqL/BT5YI/HnPx
		gr/jAjwf6/7DQLbv7X6eUT7AYwNY4BcUYpxLSeQaaJl212/YMRITjgFQL+7i
		CRwAzn2G6SZsneDUaF/Cyw1BKTxLlJdTuWFmHg1mtSGAvAQBbw1+kCHAVxsv
		BHOAIPMbAjSc7zdItmvKZw3Nw86AAACJGQASfQEd7nzlipf1Dse/8XJDUDLr
		EzVvSyRoQp8SOP9zcv9n7E8JGLnyvnTS1gWNP0CC95DV8oca3t74gF1n/FxN
		fzOEgeQiyjlKZLNEZkqgyqmCYZgSEFjgb3O37TKFy8mKa0jZzLsX4oXHCABg
		BCBh2F/t8WWypfRGIpLw0kPANFqiZm2J6jSs3Av37MF7Gw2o1Nv26L27jyoE
		dHlhX6cKeunsKzzw0YBzBy+KnB+sx3kTNP4A6qGqNfTLzX1+Tyot7EFENrz0
		EDDGiOo2JGrcquK0wWCmBCqFAI/GOCxTAn7a+ABDgEGR58mW053PzhiUixcb
		QEUfbWr8o9Ne/ql1SZ0WW4hTOnYBCIrkqlg90FbuMSXgOYTva0ifqk4JCP5W
		D/Q1JeDjrVzt6oGVHsxNsvSgZdZdX+GFVac232IKQK3i/mJAoSqZePvh5ON/
		tmfEj2M3gKBotERN21YcJFipB+/rWgK86miB55TAhSF7b6sH+poSIO+jAdWu
		HlhxX4F4TrqrrBUafwD1Uu1ldMtnDc3LOLHzUkZ8D3YDCApjRHWbEDVpVXGW
		wPkG2HMKoMr3niHAoyVXPIf/PVf0CyIE+LmgkEFR5iuntrUqfu/+Y3gxAVT8
		Uab2ArR8+BPDiU5XLJWZcA12Bwiay06Uc4zIYb04JeDtgj2xMSXAk2TpX9bZ
		98whXL4XCFMAaqbaKQB3Rz99xC7/uvB6UZH+h10CgqY1EDVvX7GUMHfr+Yc0
		JeA2EhDmKQGBeH6KraizdfY9H6LxB4CKzwUgyjZLsn3R37WS6wMUA4LGGFG9
		pkSNWpx7S/k4NbDaKQEvQaBSA1/dqYLeQ4BOlpcoOUeal819ZB9eLAC48NGF
		ElSuh2785rFOjf4NlAJC4rJXLBzksNXClEDVbZlk578t7907Db1+8AZTAOqF
		KQAvNXGOvnKcwWl/CKWAkJyfEkjNDO+UgPuogc8pgYvbYrJcYrIWXG55796p
		aPwBwBsEAC/sY676IslaPogqLrQOEBwmEDVsUfHF/E0JKBdvI6Xy7b5OFeT8
		wt0vBAt+7rHnbtcqrixeerSJ5T//3IkXAwAQAIJkNff+MbWsoBcR2VENCElq
		JlGz9kQa/bko6eX0PM/RAffvL/zbRzDwXImQOBkk2xuu9/68kb4YacELAAB+
		+yoogX8pr/zcviyj+WYiSkE1ICSKTHTmOFFZ8bnI7WPVPs9jBZi/CwpVPgaA
		Ebcm28tuLPv4sXUoOAQKxwCoF44BCEDZhNv+qptzqgMRnUE1ICSCWHEdgQbN
		zjXY3PdogHuP3t+UgNvogFZxbUnL2dsEjT8ABPXRhBJUL3/6306nHdnZmXF+
		CNWAkKXXJWrWjkij8z8l4BkC/EwJJEm28a4PF/Ys/sFcjAIDAAJABJR8cH9R
		kzP7LhUVZQOqASEzmIhadCRKSa8cAjx7+z7PGqi4nXHZYbIVDbDO/b9XiRbI
		KCwAIABE0MlpQ23y4fXXiIr0M6oBob/rzk0J1G9KoUwJaGR5e3LuriaWT5/6
		DcUEAASAaJn7pEveMn6QVnZ9jmJAjWTUI2rShkjQBjwlYJRsH0hbp/UoWzih
		AAUEgJrAWQA1qJ1m/Ja3JFE7GqWAGpElotPHiKylHiv6ua8AyF1J1uJ7rF8O
		W0xY2AfCpM03OAtArbiMswBqVD9pdPdX9U7bcygF1IioIWrapuISw5VW9Kto
		50UuHzTm7Gtl/XLYj2j8ASBcEABqyDG25yyj03I3PpihxjLrV5wlIGgvBAG9
		y/5fed1PXWw/vX0KBQIABIAYYxvb+/vk8vL+RORCNaBGjMlELTsQGZNlgyXv
		Ycen//wn7VngRGEAAAEgVp3cTVSAtYIgDEQtUZO2jBpfiloAAAJATHfaHv7o
		rnJRn0UFp7WUdxIFgTC8M5lgr9/oU515/X+o7QA9CgIACAAxRv/4p8/YtIbv
		iBgjRkRFeURnjqIwEBZOY9Kj4iPj9xjv/6gpqgEACACxgWke//QtBxNnV3x3
		7mItjIhKi4hOHiJScDVhqDlZI7axXdLjiPHFXwcTTt0FAASAWmQ2C9onvvhE
		ErSvVr1C27kQYC0lOnmASJJQLwjDO5VpbPWafK9/fd371GWIDgUBAASAaOv+
		hFY803aRi4T/q9ToV1q85VwIsFuJThwgcuEgbggPR5LpKc19L29KHjylPqoB
		ADWB4cRgPPyJQTTosmTOehGRl8u1ElW6XOv5f4saoiZtifRG1BDC88ZVuEOX
		d/Iex9TbfiasQQEhwkqA6sUlrAQYsPSHp6Uzg3G3TEKvi5/CHsP/zMtIAFHF
		Uq8nDhLZLCgkhOfNKzC9o0GzxcbX1kygfv00qAgABAsBIAD1H/+oQbGx8V5O
		1KZieN9z3p88vvcSArhEdOogkaUEBYWwsZlSXtLc+M6GlMHj66AaAIAAEEZp
		T3za5qw27QARNXJr5UMIAYyIK0Q5R4hKcCE3CB9Jq7uivMdtx5OHL7oW1QAA
		BIBwNP7PfHFFiTZpNxGlVGn0gw4B5x5DnCj3OFFRLgoMYcMFllTeqNVKw5hV
		bxFhSgAAEABClvT017eVkHETETOQcL5SzG2u38v31YUA9zME8nIIqwZCWDEi
		e0raq9q3311ON76UhoIAQDUfGeDJ8K9v7rcz8cuLx1a7HdHvfry11yP/qfIZ
		AN6+V9y2lZpO1LAlXgoI7xtbUUqNxw7eYJ1zz2ZUA3zBWQDqhbMAvNA9979X
		7UzzZeV45N6T9+zhE1UZ6ve1NsB5gtu2SouJcg5XHB8AEK43tyCkWlu136Qb
		s/IlwkgfAHiBD4aLH5lMO2zBbKfC3qrUgAcVArxNBwQQAspLiU78RaRg1UAI
		L2dyxkTtuI1LacCwVFQDANxh3JmIaMh8UWys/UqWlb9XzgRuQ/yVpgM8f0aV
		FwUi7mWRIB/TA+7TAXoDUdO2FZeDBQjnG51TQdLRvTdY5ty7A9WA8zAFoOIu
		L6YAiLqY5+vEBuLvssz/XiUPVTrYzzMzMR8jAUTezxDwMT3gPhLgsFeMBDgd
		2DshvG92RnUsrTtv07+UNZww8gcAav8gaPDi56a9hdotsiBce6Ehri4EsDCF
		AOYjBLicRCf3YdVAiEAKIObIqDNdY97wP+r+RBIKAoAAoEqpL8zPPOtI2cOJ
		LrlYjQBCAIUpBHh+L7j9XFYqriRoLcUeCmEnGYyDhbuePqz/52ftUQ0AtfYH
		VBoAMoYvbl6q6A5xgbWocu5+rIQA4kSnDhGVFWFPhbBTRLGBo223fYZRWY8R
		jgUCwAiAGphemH9pEZf3Ead04rzyufvnv9j5fEQ1CAHnt8Evfl/p9zG3m9nF
		75lHCDh9hKjwLPZUiEQXgNkz6/xH+8aGb6n3EFyqUq3dQHyp80ttASB5+HfX
		WmTdViIyVunle1vFj7EgQoDbaYPMS8+fWEUPX/AWHsj/qoH5Jyu+ACLApTcO
		EQaO3m18aE5zVAMAIwAJx/jC9/eWczGbiDzWSfcTAvz9jHlbF4BVDQaeSwcT
		BRYC3L9nVDEKcOaox+mGAOGhCGJrW+deh3Ujl95HmBIAQABIFPoRPzxnU8Sv
		fX+whRACqvTa/YQAbyMHgrcRhGpCQGnhuVUDEQIgEpjorNNwnt68bi61HaBH
		PQAQAOKaZvgPbztkNsNvQx6WEMCCDAGe0wEUWAiwlBCdOkCkyNh7ISIcBtPj
		wsPjdxvvn9kU1QBI4MifsH+Z2SyIRd0+k4k9UOWAPr89aO7/fr4eG9CqgdzL
		NvjF1QAv3KWaiwpxIjIYiZq0IRJ12IshMhQuGfOOD7VNG/gDeT0qFuJdm6+x
		EqBq395yoq4EaM7SiMVX/FTR+HvJOb4O8KvxSACR/1UDPa4XcP4299P/mLeR
		AFZ1JMBuw6qBEFkC09gatPhea147jbp3x/rUAIn2Fk+0P6il+RMDKy5fLXMa
		UO1gh98QwGoeAnyeJhhsCCDvIcDlrAgBDhv2ZIgYlyF5uObOuZuSh8ysh2oA
		JI6EmgJIf35hegkXt3KiVr7vFcSwvvv9/U4HcP8/Vzy25z5FEOhFhDyfg/tt
		TCBq2JrIhAu+QQQ/LDh36HJPDHLMuH0JqpEYWmMKQLV4Ik0BmEb+3LCYxP2c
		USti/qJNMCMBHj1vVs3qgL5+Lnhsz99IQLWrBnq5jStEpw8TlWPVQIjgBwZj
		ekfD5r8ZXl01gaifBhUBwAhArUt9YVHbUs62ElFKIB3+Go0EeLufZy8+6iMB
		btur34woDSO1EFkal2uLcduSW8oWji5ANTACAHEY6BPhcsDGFxf3LuXCXq+N
		P0VgJMDb/Rir5n5+RgJYGEYC3I8LOHuCqPA09m6IKEmr7V7e47ZjhuGLrkU1
		AOJTXAeApBE/3m6T+Goirg1tnCPMIcDblECVS/962Z6vVQPdv/cXAtxvZ0RU
		cJoo7zjhzC2IaA+CmMnesNVK3aurXyMaIqIiAAgAUWF4YfEjVoUWB/w3+A0B
		LDwhwFuv31sv3l8I8LYN5u+0QB8hoDi/YulghACIMGdy6huacaOW040vpaEa
		AAgAEaUZsfh1O+cfB/1AFsSNMR0CKLAQUFZEdOogVg2EiJO0+n6s/33HtU9+
		fSWqAYAAEAGciS/8+J6kcHPIm4iZEMCCDAEstBBgLSM6eYBIdmFvh8i+OwUh
		1dWy8yb96D9GkgovNQ4Qb+LnLIAh80Wxif57mdgdXj56Qvi0CuJGJcDth7pW
		QFBLB5PvMwSqnHXgtnSwzkDUpC2RFksHQ+RpnI5fpaxPh1L2++WoRuxqPQ9n
		Aag2sMfNOgDmPTqxiWGl98Y/xBwTzEiA4LFSn8+HBTsSQBT80sHk+wwBr1cc
		PL9qoJ3o5H6sGghRIen0A9hNTxwxPfnF5agGQGyK+QDQ4MUlJlZyaJtM1Cfs
		gxksyBsjHQICXjq4mhBQ6VgDt39LrorpAJsFez5EvochsLqWVpdt07+U/TRh
		SgAAASAYycPm18uVHH9xTp3D0KL7fkgwpwlGMgRQmEKA5/fuIUCRiHIOVFxW
		GCDiKYCYIz3jfc3r6xdQ9yeSUBAABIBqpT+/sGW5aDhIRI3D2KKHkB1qEAL8
		Lh3MaikEMCJFIco5TFSKRdwgOiSD8S5h8JOH9P/8rD2qAYAA4JPpxUWXFXPx
		TyKqwdVtYiAEeBsNCHTVwIiFgPPb5URnjhEV5eJdAFGhiJqGjjZd9xle/v1R
		SrALkQEgAISB4fkfr7dIbAsxMtR8azEcAgJZNdD9QEBvSwd7XRI4gBDgfnBg
		3imivJN4J0B0cGL2tDr/1ZrXf079HjagIAAIAEREpHvhp3vtRCuIKIxXGovR
		EOCt1++twa50hoC/tQI8tukvBFx43udCQNFZojNH8G6AqHHpjQ8INzy32/jQ
		jOaoBkDtiJlhOP0LP77gUGhqJLse4X2IvysC+rlvUGsFuP2s0loBvOrtisc2
		uL81BLysI8CJyJRK1Kg1EcMB2xC1IQFZV3D6Qee7A74hrFsddVgHQM3vvJhY
		B4Az7QuLpke28Q/3SICvXnsA9w1qJMCt51/dSIBQ3aqB5H9kgBGRpZTo5F9Y
		Ohii2QcRnXUaz9O+tmYOdRmCVaoAVDMCYDYLYnG3L2XO7oti4IjTkQCigFYN
		rLRqIfeyamAAIwF6A1GTdkSiFu8QiBpBkvYZd63vb1nwzBlUAyMAkMgjAOYs
		jVh8xa/RbfyjNBLgczTAz5X8qh0JIApo1UDB4ywD5mP0weuVBc9ty2EnOrGf
		yOnAuwSiRtFoOlq69jmhe/6XOwlnCQBEPnTXxi9t/MTiJFZUtkXmdHPcDHwE
		u2pgIFMCNQkB/k4TDCYEMB8hQHISndxHZMeqgRDNtybTOOs3Wagdu3Yqde+O
		ISiARAoA6c9npecY+R5OdFktf9LEdwigMIWASqMBHv9W5HNLB5finQJR5TKa
		ntfc+eHG5CHj66EaAAkQAOo+/1ujYio7QEQtY6S7EdpDgjlNMNAQwFgMhgBG
		RArRqUNEZUV4t0BUSaKuq6XrrSf0w3+6BdUAiOMAkPzCj13yufMg8Vg74CQK
		SweHeoaAz6WDoxUCzm+XV6wTUHQW7xiIKs6Y3tGg2W+6V1e/TdRPg4oA1GoX
		OHjG5xf1sXHKIqLEm9PjQdwQ7jMEqpz7721b5/7DedXfVWmtgADPEMhoQFS3
		Kd45EHUal2u9tHHZrfTzKxiOCpPW80pwFoBaw7UchREA3QuLB9s4/ZGQjX+0
		RgKq9MjPcV/W19vIgPvogLflhwNdNdD94MCiXKLco9WEGYDwk7TaXuzqAScM
		w364BtUAqLmIBgDt8z8841SU7ynRrwXuNwREYcGgQEOAt20wb/P+1YSA0gKi
		04cRAiD6vRbGTPZGrf7QvbpqDNEQERUBiMEAoBmxeJyLs9mqqWRtrxooeFw0
		KOAQ4G3VwABCgKWYKAerBkLtcJpS39S8MWoZDTCnohoAsRIAOGficz98JMnK
		WNVVMyZCAAUZAqhqCGABjgRYyyuWDpZdeCdB1ElaXX/W986j2n/N74pqAIS5
		yQqaOUsjFpf+IHO6TdVV5UHe6HMoPcSlgxXPZYI9t+X2D17d0sHc++9yPzBQ
		qydq3I5Ip8c7Cmrl/aYvLxzpmNB/KhEpKEjgcBCgit82YT0IcNgvelZU9ofq
		G/9gRwL8jgaEuHSw50gA8zYS4NHz9/a9z9MCPUYCJAfRyf1EDhveVVAr7zdH
		SuYUzesbFtPNL5pQEIDAhCUA1B21KIUE1w5OvDdKGu4QQDUPARTGEOBz1UBX
		RQiwYNVAqB2S3nAru/b+o9onv7gc1QCoYTMVCNPwRQ0sxHYQ8QaJX64Qj3pX
		gthewGsF+Hoc9/9z9ysHek4RVJkO8NyO5xoE3tYREIgatiRKzsC7C2qrW8P1
		RYX/ckzuP5cwJeBX668wBaBWXKnhCEDqC4vaWogOqqPxP5+XQshMQphHArw9
		1Oeqgf5GAlg1IwHkfSTgwgiD96WDtSd2zzVai+/Fhy/UCoWYIy3zA/G19fOo
		9xAjCgIQZNNUnaR/L+xeqtAuIkpWX9liPQRQ8CGAhSEEMCYZrcX3ub589inb
		29d9ayrO7U5EdrzNoDbIeuPf2YBX/jI8+nFrVAMgTAFAP+KHW62SsJGIDOot
		XQyHAG/HBVSZv3cfLfD4mec23Nt9HyFA4Moh48mdrW3fjviGzs0HWKbcvD0t
		/0QXYlSMtxrUBi6KTe1tux80jFz2KEVp6XOAhA0AuuE//MMhs58p0Vf3q5UQ
		EOpaAeQnQPi74I+X3+131UDPbVT8QMudnytZn19iWzr1hOfTKJl2+2FT7tGO
		JPAc7C9QOymAmD29/n/F19Z/RgOG4VxVgIr3RXCNuOa5hWOdxL5C5SIVAijO
		QgCXDNbSh1yf/PNhOprtc6jfMmNQbt0DWzoyTruwv0BtkfXGB4XeD+8x3vtu
		M1QDIOAAwJk4fNEsiQnjULJECwEsyBBQcX9BkY/r8//qaJ/37BcUwOkR+R8/
		VsYPLuwhKtJq7C9QWxRR08Z2yQ2Hdf9ecg9hSgAQAKph5oIwfPHXMtGzKFci
		hgDyEQKYz6WDtbK8QDmU1cHxw1uHgvp7PzXb5RWL+4tcXoT9BWrvrco0zsyG
		C8Qxaz+gLkN0KAig1fLa+M/XsULdck4Ml98MGA/zQ0JcKyCYpYO5j2WCz///
		/Ml8jHO9s+xpxydPzqWQF0UgIjIL4lu3zZCZDqESarcHJEt/Gnetv96y4Jkz
		avz7sQ6Ailsq2U8AaGxenHS6UN7MiXVCqVQWAi7cfPG+AldOa4tPXeP4dtSh
		MBWJacwb35C0+rHYX6CW368ufeHJgY53b1+CAABqCgBeB6GbvjDfeLpA3oLG
		P+S2LbSHsCC2F+6lgz3v6zb8r1Nci5Wdm9uEsfEnIuKSucdrBpftMewvUMvv
		V60js9lv2jFrp1L37lrUA9TbUpmzNKywZAcn1hnlibXRgJosHeyvx+/zflzv
		tDzt+O+jNRzy90/36h+DnElpCwkHZUEtE12OzfKe1bfQghGFGAEA1Y0ACEXF
		n6Dxj4HRgHCOBHjt4ftfNZARLzLZ8q9w/PfROZFs/ImInG9fu8hYXtSHiFzY
		X6A2yVr9leyy608anlt8A6oBia5SANA9v/hOhQsPoCwqCgFepgQ0xLPq5u9r
		bvn0me3RqpBtQr91qfmnOxOjMuwvUKs9I4EZ7Q2aL9eNXvkWUT8NKgIJ3zI1
		ePFzU64zLYeIUlGWiH20hPEhYZwOOP8zTtwo20bY5j40I9K9fl+MLyxuYqvX
		fCtxqo/9BWqbKDnXyNt+vp1+MBcn4t+HKQAVt0buUwB5rtSxaPzjbSQg1LUC
		mLdBhLIkh62Hbe5D02ur8Scisk0beCrtxO6OjCuHsL9AbZM1uj7syjtPap6Z
		3xvVgIRskeqOWpSSb+f5RIRFMeJy8ICHNhKgVPxbI/CVGblnb89b8Ex5rPy5
		jZ+Yk3S6RY9sTuwqvPgQCzTl5a9IE/pOpgS6zDVGADACQCU25f/Q+Mfz4EGI
		IwECIwOXxkl191wfS40/EVHO3Cet/NjGPqKi/IIXH2KBlJw8QWPeuIwGmDFS
		CgnUrDz3w1EiaoFyJNhIgJ/RAEa83OhwXW/96N5NMf33DhkiipeO+lQWtTg4
		FWLjQ1OmQm3OvuucH967GyMAENcjAEnPf9cIjX+CjgT4GA3QkLwtTVPaLOYb
		fyKiBQtk+bWrHtK5HFPw4kNMfHCKlOls1nGX9qXsYYTLokMcEyQuXosyqCcE
		GARlolR3z5XF0x8pjqfPXKe55yityzEMLz7ECldq+kzNa+t/pJtfNKEaEJ8B
		QKG/oQxxGgKCWCuAEdkNkqO/feY9r5DZHJcHMbnMPWfrHNahVItnKQC4k/SG
		29g1/ziie+RLLJ4G8RcAFOKXoQyJOBrgtrAPl3elaKUm9g/vy473P9c57uoF
		hvLi64hIwosPsYALrJ6zbZfd2peyniQsZw3xFACICc1QhsQNAVpFmS7lftut
		dNrQhFnb3D6h3ypT0enuROTAiw+x8i50paZ/KI5Z+xX1e9iAckB8NB3DfrAR
		EXbY2OtX1PQhUpIg3WOdOWRRolbIOHxxc1vdZtuIUSb2F4iV9ypT5BP649uu
		s//nn0di/Zm3/hJnAah2r1UqjmDF5S/jq1tf7UMEYvuSmatxIjf+RES2GQOP
		J5/9qyNT6CT2F4iZD1ZBbGZvdeUh3YvL7yVMCUAME4jIijIkTgjQCuw/yu7t
		l5bPGpqnhgqVzxqaV/fMmk6MKzuwv0AMDQowZ3qdr8Uxaz+lAcP0KAjEagAo
		QhkSIgRISQq/0zXzzn9StllVB8jlvf9MOT+7uqeoyFnYXyCWyHrDQ0LPh3Ym
		3TurMaoBsRcAGB1AGeI7BAicHzOS0sr63l2LVFuiWc855F0TbxIUaR72F4gl
		iii2t3a6+pju+V/uIUwJQKzgRIJAtB6ViN8QoGX8K8WZ1842627Mgy9YICuv
		/fSgKLvew/4CsdXVYhpnnYYLxJdXzqTu3XHcFcRGq2J8dlEfG+OrUYo4im3n
		/mEg/rh91l0foyZV92vN2PUvSXrDBJQCovie9HJT1dsEl/yn8c+s6y0LRp2p
		7WeOswBUvNfKRIJN69hKCXR5SzWMBAjET6eL9tZo/H3v29KbvSYaHGWPoRQQ
		axSt2Mly6Q3HNc/+cAuqAbVJoGlDbYyUpShFfNAR/0GpI7Usnn7fUVTDP/ub
		13yst5cNQMCFWh0c8PZFTCvVa/ab5pU/3q3NKQGOL9V+VQQAItITTcQ7NfY/
		SpIE/rhz1uDBZB7qRDkC43jrmt+SyvN7EZEL1YBYIxlMI8QBs9bQ4FfqoBoQ
		/REAIrLPGvwHMX4Y5YhNjKgoWSNcap0x+L+oRvCsE2/cpC850omIl6AaEGtk
		rf4q6nr3Mc0zC25ANSDqAYCIcT0xXGo1BmmIfuNlRY3Lp92xB9WowUjAlMGH
		kvIPdyKiXFQDYpBJqt9quebfS18jGiKiHBClzqXbN8MW/sGJXYOyxAYd4y85
		Zw6eQrj8bdhkPDEnrbhpzw1coA6oBoSHn7enEugZAvzCz0TJuU7etvg2+nli
		xBdpa4WzANRLvjACUCFJdg0lIswv134qKzZp6DLnzMGT0fiHV9HcJ0v4rt+7
		MS5j/QuIzc9lja436z74mPafX16FakAkVQoAlveHntEzGoyy1B4N8VX19cam
		lml37kI1ImTBCBv/Yc61ouxajGJATI4pCCzF1bj9Rs2/l4zBlABEJQAQETlm
		3vmLhvhYlCb6dCIfLc2687rcd26xoBoRtmWuS+Y/3ylKDhxYCTFLSs54U3zl
		2V+oz6MpqAaEm891qTXDvn9NIvYGShSFF4Fzm4H4TbbZd69BNaJffs1rG16T
		tHozSgEh9tf93BT8MQAXvr+46CcxWSnUHN15k+vLJ7eG85m3+gLHAKiW4mUE
		4ELynHXXOA0Jo1ClyNIQbcpg1oZo/Gvv01sa1/MNrdOKs2AgdndSgWW6Wl++
		Rfvcj8PIz+c2QDD87kjSrEFTdJzdSzgQLSJ0jCZIdXb0Kpz1QCmqUbtcb149
		W+8oG4h9HWJ6P02vN1Mc9fuP1G9IMqoBNRXQpSk1zy/sJ8m0rKLDCjUuOieH
		kWiwdfbgX1GN2GJ8acXVtuQ6K7GvQxD9cz83hWcKwPPnTJLOao9uv8759bB9
		NXnmmAJQMSXAoSRp+uDsZMa7EZENVasZgWhXarK2ERr/2GSbdMPa5IKTlxGR
		FdWAmI0cGk19Z+sr9gr/+u5fhCkBCL09Ckz5zLt2GzWadsQoH2ULjZboA+WM
		q1vJxNuLUI3YVT799j+Tco+1I6waCLGMMaZkNnxPHPHbl9R9YBIKAkHvQsE+
		IO3przJKhKStJFBLlC/QuE5SkijcbZ0x6EcUI36kPf1VRmmjzps5Y61RDfD3
		Bvd9U2SmAC7elxMpnJgindDtXXe948dXDgbzzDEFoGJKCENHJR/cX9S4nqYL
		U/hOVLB6AqfDSSS0QOMff0o+uL+o/oHllzHim1ENiOkIIojNHF36/iU+Pu+R
		UDp2oNL2KZQH5ZgHWnm9jO6M01JcWNn3l5bTf5VcV3vr7EE52NXiU+4XIy18
		56I+oiLjmA0I/8BBSF+88tdFTK7X9GPxhZ8/o6a9jSgwVKdmSdFsFoSCrp8r
		nN+PUlYiGUXl/2wz7p6HUiSIIUNEocuoTxRR+yCKAVVbcl83BXqhoGCmANzv
		e/5+7v/nxCTnX3znrzfS0qkn/D1zTAGomBKWoSLOhGE/TFU4PY+KEgmcjul1
		mj62aQNPoRqJF5g1r6+fLGkML6IUEMsB4NxQgSSePvKQ/Nmj3/h6kggAKt5r
		lbCcPsK4MmvwC1oBAUBLbIHiatYOjX/ivmekN3qN0jisWCET4iGXaOSGreaJ
		zy6cTW3b6lEQqNJ6h3Njumd/+LuT+NekvoNQuIHxx+2z7voYu5Q66F5dNcRp
		SJmPSkDMjgC4PYY5Hfv4tl9uouxZJzECAGEcAbjIOfvObw1E1xORpJ4Exc+k
		CnIHNP7q4nz7mgWGssIbiUhBNSDmP+y12o505R2HxPtn345qwHlhX0HKPntw
		drKgjlUDNYwW8bpSi9KZ9xzArqQ+9snXrzCVn+pKRHZUA+Kgt6KTG3dYLDz1
		7Qzq0kWHgkDEhuqNwxc3tynSDuKUnoiBWk/0gmP24BnYhcDwzHct7A3bbCOi
		DFRDlf1rPzfFxhQAcaXS45jDvjlp44+313/23d2EKQB17rVKhOfqU1/4LbPU
		ZdtORM0SKDEVaZmrr3PW0L3YheC85Kc+r1/e+NKtRNQE1UAACOSm0FcC9AwA
		HkFA8bYtxcvjFEurblfrCRe+Um0AiOhFJEqn/a2wcV1NR0a0KxEKpiH+eyOn
		pikaf/BU/uFDZ+udWduRcQUrZEK8dGdMaPxVvgdE5beYszQsv+hnTuzmeC2U
		jvGXnbPumky4Xjz4M2CmnvXq8ytnQn8UAyMAsT0CwKlVt954+VQ8AiBG5Tdl
		f6bQrZ3mCdaG7TjRpXGVkBgvSyKxr3324AXYZaBaB3+ViRp/JbZs24UzoTMK
		ArGRR7wnkYxGzVAvFe8nYtR+WXY25xu/WSj03JfGiXrFQ31E4n/UM5iuKJ5+
		2zHsLRCwo9kKz27yP+HaNhlcEHuiIIAAALG4n9TKgj3aYQufd3GaFsu10RF/
		2zlr8FhiDEP+ECqmGbP+ZUmnH49SqK7FrfYmTAFAre61kT4I0BfXrMHTRVLu
		jclPbM7tBq5c55x91xg0/lDT95j0Vq8JWof1IZQCAGIttwq19bvl2Xd/ayDq
		TzG0aqBAyrY0S0kj+3t3/4G9A8IWeN/u84XeXnIrYdVAAIghQm3+cvvswdkm
		YlcQ57Yq17iO8peO+ESl7q4riz99pBi7BYSbY3y/X7XWgl5E5EI1VNbNCuaL
		U82/vP7e8Dw9fCXQF8XIRXuMwxc3t8muWlk1kDHm0CnCnY73B/2GDyuINP2w
		X9o46jXcSsRSUY1EauR93RTobef+rbh9H+oxAF5XAvT+uFZdcQyAavdapZZH
		AM6zzRh4PMWpbUfETkR5+GNXarK2ERp/iNpIwKxbDyWdPdGJiM6iGgBQm4RY
		eSJlcwfmk6W4PWNsZTR+n5ZoplJvcNeSibcXYTeAaLLOHpSTfnh7B8b5QVQD
		AGoLi72nxJl22PdPuBT2fiQCCiNWqmfSIPvsIdl4+aFWPTEniTW5Mpsz4SoU
		I55hCgDicK9VYmgEwK2J5q5Zd89JFqSGjOjHMG5Y0QnCOF7PVQ+NP8SEuU9a
		+anNfURFwhQUAGAEwJNx2HdNHSSMVhT+BIWwciEjKtExeiNVkT7Ke39oOV5y
		iDlDhohC51FzFVHzKIqBEQCMAEC0RgBY3DzbJ+Zok3R1LncyYaDM2V2c80t8
		3FMSGVuj4fICEmmpY+bdB4mwoA/EfhjXjFk3QdIZXkIpEAAQAAABwB+zWaCS
		zvpUIiN3apjGJUlF+mQ7zbrVgZcW4pV29KrhLn3ydFRCpQGg2qWAKbQAoPha
		CvhqvHwIAAAQK3QvrxrsNCZ/j0ogACAAQCQDgIAyAMQW58RrFhrLi/pSDC2T
		DQCJBwEAIAbZply/Rpd/7HIisqIaAIAAAKCmkYBZd+415h7rSIwXoBoAgAAA
		oKaRgPfvPJF6bGt7IjqCagAAAgCAipT+9/FCOrj8UkZ8C6oBAOEiogQAcWDn
		MhcZdZ+xJpf3IsZaoyAQFB9nI2Q0aobaqHafQAAAiB8HN8pUr2iekNmrNRfE
		y1CQxP+Arvpvbwv6eNyHe3m8j1MVMxoiAKgZpgAA4smCBbLyZo+HBMn1DooB
		AAgAACrrGypv9hilcVqxbDAAIAAAqC0ESG/3mSy6rENQCgBAAABQGfmtPv/T
		WIpuJLfLyAAAIAAAqIA0+foV2qKTVxGRC9UAAAQAABVxTR+41XD6aHsiKkY1
		AKBaHAEAIGHYPxx8NPn0rg5E/BSqAQAYAQBQkfIPHzpLf+3tzEj5k86dJo6v
		OP0KpisXygY43i8IAACQWL56oJSvX9ONkZyNYgCAL1gJECARHfxVJmr8FWvW
		9hIShE4oiNpxrz/CUsDq3iUQAAAS1dFsha5v8j9BbtOIC2J3FAQBAAEA3F9/
		hioAJDymeXnNaMmQ9BZKEaXG9cJNgd7GPX7Gva//7/VaAO7XBOBVrxFAnIgr
		VR+ncGrV7Wq8fGrdaxUcAwCgive6NLHP21qn5Z8oBQCchwAAoBKu8X3/I1qK
		biMc/w0ACAAA6iJPuf4XbUluLyKSUA0AdcMxAAAqpHv2fx2d9VpvJk4mVKOm
		Qj0GwMs3gRwDoAR6DID7tjyPAaj4f0scA6BeOAYAQJ2cs+/Zl3TqSDtiLBfV
		AFAnBAAAlbLOvft0+pHtHRnxA6gGgNpwBAAANSv+9JFinrO5K1PkzagGAEYA
		AEBN5j5p5We2Xs248hOKAaAeWAkQAIi2/KRQ/aL5Qp1eTbkgdkNBYhgP34PS
		sRKgqvcjjAAAQIUFC2TlzZ6PCy7HZBQDIPEhAABApX6B8nbvlwSH7d8oBUBi
		wzoAAOCV+GL2YNmU+j0qUW1m8nNTOK4FQCFeC8DfOgAVt7fs2gcvn2p3W5wF
		AAA+yO/0W6hxlPQnIgXVAEg8CAAA4JM0sX+2rvDMpcTIhmoAIAAAgIo4Z926
		15hzsCMRFaIaAAgAAKAitrlDj6ec3teBOJ1ANQAQAABARcrm/iOfjqzoxBjf
		hmoAIAAAgJp8MdLCN6zpzbiShWIAxDesBAgAwTn4q0ys8VesedvOxITOKEg8
		8LESYMPmKI2KYR0AAAj580MYs26KIupVvmhQpNcB4P7XAVDc7x/kOgDdsA6A
		avdartgwBQAAIX+GKG/1Hik4na+gFADx9u4VihAAAKBmIWBCr4miy/IYSgEQ
		V+/cPAQAAKgxefw1H2vK824mrBoIEB/vWYfzEAIAAISF9O4ty7SlZ3sTkYRq
		AMT4AIDsOIYAAABh45r2t42G3P3tiPMSVAMght+rNud2BAAACCv7h/cdTTqz
		txMxykU1AGKx+0/kshZtRQAAgLCzzn3wNOVs6kAK34dqAMRaAOC8KGfrfqwD
		AACRM2SqkXW8JoszsWdCd6d8f9AGeFsN1gG48H8i3+sAeH9cy65YB0CNJLtj
		88mn61+FEQAAiJwFI2x81c99meL6AcUAiA1OS/F/iXAtAACItGyzxDW/3i0o
		zo9QDIDaxsl+6vB8IiwFDADRw4TRq99QNEljE+0D1fdNmAKA2CI5HNtOPlX/
		CowAAEBUW0plfN/XBIf1KZQCoHZYi89eWLobAQAAokqZ1HeOaC+7G5UAiHIC
		l115hfb/LUMAAIBaI0++7nuNNfdqwqqBAFFjK8h/gcxmBQEAAGqV9M6Adbqi
		M5cTcRuqARDh0C25Tp61ffO1+88QAACg1jhn3brXWHS0PREvQDXCjLt/ce9f
		hC+1fJXnnbjXvfePAAAAtc426+6TaQc3tCPih1ANgAgEbYtlUdHobms8f44A
		AAC1rmTev4roz8VdmaJsRzUAwkeR5eKcld/e5+02BAAAiA0LzOV8/089mSwt
		QzEAwoATL8052I8WjPB6nI2ICgFAzNibLVPD4nlCnV5tORMvRUFq9OHv65sL
		0hs1R50SmC3/7FMFoy//xdftGAEAgBgbCVggK2/1fECQHZNRDIDQOEpKpueO
		aj/X330QAAAgJvuvytu9XxKc1lEoBUCQjX95ydzTz7cYUd39EAAAIGYpE/tO
		ER0lD6ISAAE2/qVF004Pa/EU+b1IBQIAAMQBeVL/LzXlhdcT54rP89nj/ovC
		/wXqwonb83KePT281YhA9wAEAACIedLUG7O0xSevJEZOVAOgMkWWCkqO7Lj8
		zKjO7wXzOAQAAIgLrlmDthnyjnYi4qWoBsC590V52ffHl3zerOjN63YF+1iG
		8gFAXHnw8/rUsss2ImocG0/Iz2grD/I27jZ+z922ff7n7o+p9DN+8f5V7suJ
		uHLxe7fbW3brg/0pTslO6ZTl9L57Cs1914e6DYwAAEB8+eKhs3R4TSdifG9C
		/V0cE/dQPUWWCmynDv/jxJOzm9ek8ccIAADErwEz9ezK3r9yEvrH3QiAz94/
		YQQAvDf8LinXUXBydO6S5z+n7OywXEYbAQAA4lc/s4b1HvA112juQQBAAEhE
		ktN5ynH22PN5Y6/6noiUcG4bSwEDQPw6mq3Q6qbfCX1bZXJB7BlTzy2mhvSx
		FHDcNfwOxwFLzsHHcv/d4Wlr1kd7KAInd2IEAAASARNeXjNK0RomxswIQMAH
		APIajgBQ6CMAXTECEGtcDttW68lDw4ve7ruGIryiAwIAACQMcdSqR2R90scI
		AAgAcdfwW60braf2jSiacP1aitJSTggAAJBQNMOX3CSl1l0Snc+3cJwCiACg
		Zk5b6VL7we0jCqfdsSfavxsBAAASjva5n7q70hqtJyINAgACQKw2/I7DG4cX
		vHvPvtp6DggAAJCQ9I/Nb+to3GYbESVHvfGPxQBw/jEIALWJO0oK5rl2ZY/K
		//ixnNp+MggAAJC4Hv+oATXsto0YaxTVxr+mAYB7uw0BII4p9uL8L8rXzR9Z
		vmB0Xqw8KQQAAEhsT8xJowbd1xOxjlFr/AMOANz7z8IeANx+hgAQve6+orjs
		xXmzHau/Hlf8g7k41p4fAgAAJL4hU43U4ZrlxISrEQAQACLe8HPFYS84MyV3
		1fQJtHiuNVafJwIAAKgkBAzRsfb/XsiZ9tbECgCBrAToIwB064v9Iqw9frnM
		mpczIe/HcdNp3QJbrD9frAQIAOqwd69MDUu+FTJ7NeZMuELdxWBExLESYJjI
		sqvYnnPk3zlfTv679YvHV9LJvVK87AUAAKpq/YSRa8YpesOYiI0A8EDPEKiF
		EQC3x2IKoIYNv+TMdZ45Pib39xc/DdcFehAAAAAiTBj1x7OKzjQLAQCCJTkd
		h205f71YMO6aH4lIjtskjJcSAFRrxO93UFLaoloPAF7XACAfDTkCQO01/PYD
		5Uf2jiyedP1iCvOV+RAAAACibfivfSml/koiEsISAHgwtyMAxAOnzbrFenzX
		iOJJt6yiKK3TjwAAABAFun9938mZ2WIzESUhAMB59vLi9ZbDW0eUTb9rXSL+
		fQgAAABERI983YyatNtOxDIRANTNUVayzH5oy4iimXftTuS/EwEAAOC8x/6T
		SQ27biHGWiZeAKCLSwKfe3yLrlfjNXfjLC1aYt229JmSz548pIa/FwEAAMDd
		g1NM1LzfSmJC97gOAJ7b9TIKgABQUQlnScG8kl2/jLJ+PCxHTX84FgICAHC3
		c5mLkg2fUaNLexETWsdfty7wfl16w2bqbfW5otgLcueUr/zP3wqm3vWVa9uv
		ZWqrAQIAAICngxtlalg8T8i4qi0XNJfGUesf1L3VGAC4ojgdhbmzbCtnDyiY
		cd93jr3ZNrXu5pgCAADw8xkpvLR6sqI1vniu+QikaxnE7WGcArjwuAAPBCSi
		Fpf3Vk/DLysO+9mTk8+unDKJln5hwa6NAAAAUC1h5MoXFb1pSmAtTYwGgCqP
		UUcA4JJcZss78XbesukzKPtTO/ZmBAAAgKCIL/4+VDakfhv1AOCl4fb+s+AP
		BEzkACBLrjz76SOv5s+f8hntWeDEHowAAAAQuhFLb6CkzKXka9VAHuwUQRgC
		QKXb/Y0aVA0GiRgAFKfzjCX34JjCrNGfxeMFehAAAABi1ZPfX071mm8kTrra
		DwCePXt/j6n670QKALLTfsh2et/IgnH9FlECrNOPAAAAEIse/ao1NWq/jYil
		RjUAuN/XZwDw/JnH73P7eSIEAMlh2W89tXtk0du3/IyGHwEAACDyHvm4HjW+
		bBsRNamVAFCll+/tQED//25xWa+4Lb/LZtlsPbH734l2gR4EAACAeDDAnEpX
		3LaGiF1S+wGAKKBpALefx2MAcFiK19mObH6uZNo9m7ED1owGJQAACNGv5lJK
		LulB7f6+jEiM8JV1mO+OLmMewcLXfS/+nAnxtQ6cozR/Sfm+P0aUz3l0L3Y8
		jAAAAMSGfmYN9brlGxI0d9dsBMC9F+9jhKC6AwEvPMzPGgLESaPVUpOO3WK7
		rpzIXpb3g3Pb78OLPn/yOHY0BAAAgBhkFmjUjTNIo3+2xgHAvRH3bOjdv/c5
		z+9536oBQGcwUaN2XWK1mIq9tODrsi0/jrR++cJp7FsIAAAAsf+ZOvKPsaQ1
		vhGeAOClIfe8v8/1APyPAiSlZlC9Fm1jq8OvKIq9+MyHjuzPx5T8PLEIuxMC
		AABAXBGfX/G4nJTyUcABwGsv31dI8DcNQD7+XfWxGY2aU2rdBrHR8HPFaS/M
		nSVlvT+u8NdZpdiDEAAAAOLXs0sGUGrGLyEHAM8Q4GsaoMooAJHvaYSL/27U
		tjPpjKZaLZEiyeXW/OPjC77/YAZtmWvFToMAAACQGJ77qTsl119Pnmdc1Wga
		wMsoQFAhgEij01KT9pfVXo/f5Sq15h1/K3/FrFm4QA8CAABAYvrX/LaU3mob
		EU8OehSgUhsfyCjA+ft5CxIXH5PRsAml1m0Y9VLIkuusPffYq/mLnvyMtmxx
		YedAAAAASGyP/rcxNbhkGzFWP7AAEOAoQAghgAkCNWnXhUSNNnoNv9Nx2nb6
		wCsF48Z8RYQL9CAAAACoyRNz0qhOt43EqH3VFQODOBbgwn28TR1UHwIyGjSO
		2sF/ssNxyHb20IsF5qt/JKzTjwAAAKBaQ6YaqW2fFcRY74iNAvgJAVq9gRq1
		7kiMRfaj32W1/Gk59edzJRNvXEFYpx8BAAAAiGiIWUdt/vY9MXZbzUcBAg8B
		gihQwxbtSWswRLLh32w7vuf5oik3r0XDjwAAAACezGaBbDfOJaZ9LORRgCBD
		QP2mrcmYkhqRP8dZXrrGdnzHM8VTB+7Ai4sAAAAA1Xz+CiNXTVRE3aiajwL4
		DgGMiOo2bk5JqenhffacyF5WvNBxfN2I4un3HcXLiQAAAABB0I5eNdyl6KYH
		NArgNwRUfawgilSvcQsymJLD+pxtJYXflR/Z8Jx19n05eAURAAAAIES6l9cO
		lgTNAkXhYuBTAf5DgDEpmeo0akaiJjxXfeecK/byog9s2355vezzZwvwqiEA
		AABAGKSNWdPGoU/71W4pb+fR8gYVArQ6A6XVqUumlPSwfMJzrrisJfnTlW2/
		vVX41XNYpx8BAAAAwm6IWVev90PT7A7X05ayEqYoSgBTARUf5AZTMplS08iU
		nEoUhtP8uKLYbcVn385b9c1UWmzGOv0IAAAAEGnpb21tkZTZ9EtFkfs6bDZy
		Ou0kSxLJkkSMETEmkKgRSafTk9aQRAaDkQRRDMvvVmS53FacOy4/+4OZ9Oss
		B14NBAAAAIiyjPG7+yRl1HtHo9X3ivTvkiXplKMwd2ze0gVfULYZy/UiAAAA
		QG1Le3NzG2NqwxE6Y9IDTBDCeDI/VxxW68+uwpy3CsxXbSIs3oMAAAAAMchs
		FtKFey7VpiYP1RmMt2o0+suISAiqpy/LJ13W0l/k8uKv83cuWksLzE4UFgEA
		AADiyZD5YvrlbZuSxtBCK+rbMEFowURBzxhLUypa+zxFlk+S7Mxxlpf+Vbr/
		+DFaMBQNPgAAAIBa/T/XRvCv3oapbAAAACV0RVh0ZGF0ZTpjcmVhdGUAMjAy
		NC0wNy0xM1QxMjoyMTozOSswMDowMOWHxfoAAAAldEVYdGRhdGU6bW9kaWZ5
		ADIwMjQtMDctMTNUMTI6MjE6MzkrMDA6MDCU2n1GAAAAAElFTkSuQmCC
		</data>
		<key>customImageFileExtension</key>
		<string>png</string>
		<key>inputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>outputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>presentationMode</key>
		<integer>15</integer>
		<key>processesInput</key>
		<integer>0</integer>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.fileSystemObject</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>useAutomaticInputType</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
